/*
Note à tous :
Salut à toi et bienvenu sur ma mission.
Pour être clair j'autorise l'utilisation et la modification des fichiers.
La seul chose demandé est de ne pas toucher à mes crédits (Signatures, commentaires (Toutes les zones comme celle-ci qui servent à l'échange))
Merci de ne pas garder les sources pour toi si l'on te demande,
ce n'est pas protéger mon travail mais y mettre un frein, je partage pour tous merci de ne pas nuir à ma démarche.
Bon jeu à tous !
-Aroun- (Dev'Arma 3 France) / http://www.devarma3france.fr/
*/
author = "[DA3F] Aroun Le BriCodeur (MCF)"; // Tu peux changer
Dev = "[DA3F] Aroun Le BriCodeur (MCF GaminG)"; // Merci de respecter (n'est pas visible)
onLoadName = "Mission Template"; // Tu peux changer
loadScreen = "";  // Tu peux changer image de chargement perso je la vire pour éviter l'erreur de chargement qu'Arma traîne depuis des années en soit pas très grave moi ça m'gave ^^
// Tu peux changer (Text sous l'image PAS DE ROMAN )
onLoadMission = "<t size='.85' align = 'center' color='#1932EB'>Mi</t><t size='.65' align = 'center' color='#FFFFFF'>ssi</t><t size='.85' align = 'center' color='#FA0D0D'>on</t><br/><t align = 'center' size='1.1' color='#1932EB'>M</t><t align = 'center' size='1.1' color='#FFFFFF'>C</t><t align = 'center' size='1.1' color='#FA0D0D'>F</t><br/><t align = 'center' size='1.3' color='#1932EB'>Ga</t><t align = 'center' size='1.3' color='#FFFFFF'>mi</t><t align = 'center' size='1.3' color='#FA0D0D'>nG</t>";
// Tu ne touche pas sauf si tu sais ce que tu fais !
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0; // Laisse à 0 . Go config_Mission pour le temps de respawn
disabledAI = 1; // n'influt pas sur l'ennemi juste les slots jouable
disableChannels[]={{0,false,false},{1,false,false},{2,false,false},{6,false,false}};
enableDebugConsole = 1;
/*
                    !!! ATTENTION !!!
    Si vous touchez aux valeurs suivante sachez ce que vous faites ou effectuer plusieurs test !!!
*/
respawnDialog = 1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 1;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 0;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 0;            //time needed to perform force respawn (in secs)
/*
Temps en seconde pour l'incapacité (il arrive que l'action disparaisse mais elle reste active (Appuyer ESPACE) Ce n'est pas de mon ressort... Allô Bohémia, oui ton respawn bug par moment)
300 = 5 min.
*/
ReviveBleedOutDelay = 300;

/*
le class Header
C'est vous qui voyez le nombre de slots (maxPlayers) en fonction de votre serveur..
La mission peut être joué avec plus de joueurs pensez juste à ajouter les slots sur la map.
Pour se faire, Copier/Coller les unités jouable présente pour conserver le nom de la variable qui auto incrémente
*/
class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 10;
};

/*
Touche pas à ce qui suit sauf si tu sais ce que tu fais !
*/


class CfgServer {
    DatabaseName = "da3f_cooprp"; // Dans extdb-conf.ini. vous devrez avoir le même nom Exemple : [da3f_cooprp]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled) // En cas de soucis
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled) // Pas d'headless utilisé sur la mission
};

 #include "CfgRemoteExec.hpp"
 #include "DA3F\dialog\DA3F_Gui_Master.hpp"
 #include "DA3F\AllConfig\Cfg_ConfigMission_OUVRE_MOI.hpp"
 #include "DA3F\Conf_DA3F.MCF"

class RscTitles {
	#include "DA3F\dialog\DA3F_All_titles.hpp"
};

class CfgFunctions {
	#include "DA3F\DA3F_Functions.h"
};

class CfgSounds {
    sounds[] = {carLock,uragan_1,uragan_end};
    class carLock {
        name = "carLock";
    //    sound[] = {"\DA3F\DA3F_Fone\carLock.ogg", 1.0, 1};
    //    sound[] = {"\@the_survivors_rp\addond\the_survivors_rp_base_by_da3f\data\Sound\WaitTelBip.ogg", 1.0, 1};
        titles[] = {0,""};
    };
    class uragan_1
    {
        name = "uragan_1";
        sound[] = {"\sound\uragan_1.ogg", db+10, 1};
        titles[] = {1, ""};
    };
    class uragan_end
    {
        name = "uragan_end";
        sound[] = {"\sound\uragan_end.ogg", db+10, 1};
        titles[] = {1, ""};
    };

};


class CfgDebriefing {
    class BackLobby {
        title = "Retour Lobby";
        subtitle = "Merci de ta visite";
        description = "Mission Template retour au lobby";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.8,0.25,0,1};
    };
    class Kick {
        title = "Kick";
        subtitle = "Mauvais comportement";
        description = "Tu as été kick par un membre du staff<br/>Merci de te rendre sur Teamspeak.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.8,0.25,0,1};
    };
};
//     ["DA3F_Info_cprp_1",["%1","%2","%3"]] call BIS_fnc_showNotification;
class CfgNotifications
{
    class DA3F_Info_cprp_1
    {
        title = "%2";
        iconPicture = "%1";
        description = "%3";
        duration = 9;
        priority = 7;
    };

    class DA3F_Info_cprp_2
    {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%2";
        duration = 9;
        priority = 7;
    };

    class DA3F_Info_cprp_Veh
    {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\VehicleIcons\pictureLogic_ca.paa";
        description = "%2";
        duration = 9;
        priority = 7;
    };

    class DA3F_Info_cprp_Para
    {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\VehicleIcons\pictureParachute_ca.paa";
        description = "%2";
        duration = 9;
        priority = 7;
    };

    class DA3F_Info_cprp_Heli
    {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\VehicleIcons\iconHelicopter_ca.paa";
        description = "%2";
        duration = 9;
        priority = 7;
    };

    class DA3F_Info_cprp_Signal
    {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\Diary\signal_ca.paa";
        description = "%2";
        duration = 9;
        priority = 7;
    };
};