version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=259;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3280.4253,20.971016,12957.411};
		dir[]={0.16619979,-0.57858336,0.79856199};
		up[]={0.11789726,0.81559926,0.5664748};
		aside[]={0.97905481,-1.9208528e-007,-0.20376654};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Items_Valuables",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Civ_Offices",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Ind_Tank",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_Ind_ConcreteMixingPlant",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Cargo",
	"A3_Static_F",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Argo_Walls_Military",
	"A3_Structures_F_Training",
	"A3_Structures_F_Mil_Offices"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7608065;
class ScenarioData
{
	author="Aroun MCF";
	respawn=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=11;
				};
			};
		};
		class Attribute1
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1.46;
				};
			};
		};
		class Attribute2
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=6;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[FR] Mission Public COOP-RP by  Aroun - DA3F";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=26;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=144;
		class Item0
		{
			dataType="Marker";
			position[]={2300.1565,8.6282482,9259.376};
			name="respawn_guerrila";
			text="Base de départ";
			type="Empty";
			angle=99.437416;
			id=0;
			atlOffset=-1.9073486e-006;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.1438,7.2339354,9255.7275};
						angles[]={0,1.5008241,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="DA3F_inde_1";
						isPlayer=1;
					};
					id=2;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.1018,7.2059517,9257.3027};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_2";
						isPlayable=1;
					};
					id=4;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.0608,7.1783428,9258.8828};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_3";
						isPlayable=1;
					};
					id=6;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.009,7.1467152,9260.4736};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_4";
						isPlayable=1;
					};
					id=8;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2295.8792,7.0880728,9261.9414};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_10";
						isPlayable=1;
					};
					id=136;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=0.0059380531;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=4.7683716e-007;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.3118,8.0199242,9256.4834};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="DA3F_inde_8";
						isPlayable=1;
					};
					id=16;
					type="I_C_Soldier_Bandit_6_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.051,8.0013027,9262.8545};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_9";
						isPlayable=1;
					};
					id=134;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.1809,7.892499,9261.3867};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_5";
						isPlayable=1;
					};
					id=10;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-1.4305115e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.2366,7.9587975,9259.7051};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_6";
						isPlayable=1;
					};
					id=12;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.2805,7.9958124,9258.0654};
						angles[]={0,1.5522238,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						name="DA3F_inde_7";
						isPlayable=1;
					};
					id=14;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3662.7,0,13117.35};
			name="DA3F_SpUnitsCity_0";
			text="Zone de Kavala";
			type="Empty";
			id=17;
			atlOffset=-10.372602;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5092.6689,0,11261.686};
			name="DA3F_SpUnitsCity_1";
			text="Zone de Panachori";
			type="Empty";
			id=18;
			atlOffset=-50.258888;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9051.5977,0,11960.671};
			name="DA3F_SpUnitsCity_2";
			text="Zone de Zaros";
			type="Empty";
			id=19;
			atlOffset=-21.508341;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7130.5342,0,16486.045};
			name="DA3F_SpUnitsCity_3";
			text="Zone de Kore";
			type="Empty";
			id=20;
			atlOffset=-122.14541;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8642.8037,0,18246.438};
			name="DA3F_SpUnitsCity_4";
			text="Zone de Syrta";
			type="Empty";
			id=21;
			atlOffset=-183.3273;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4541.7051,1.3381348,21418.223};
			name="DA3F_SpUnitsCity_5";
			text="Zone d'Oreokastro";
			type="Empty";
			id=22;
			atlOffset=-299.58362;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3549.3999,10.300771,12750.141};
			name="DA3F_SpUnitsCity_6";
			text="Zone de Athira";
			type="Empty";
			id=23;
		};
		class Item10
		{
			dataType="Marker";
			position[]={21326.572,20.137085,16282.527};
			name="DA3F_SpUnitsCity_7";
			text="Zone de Kalochori";
			type="Empty";
			id=24;
			atlOffset=-0.10362816;
		};
		class Item11
		{
			dataType="Marker";
			position[]={20924.746,0,17050.305};
			name="DA3F_SpUnitsCity_8";
			text="Zone de Paros";
			type="Empty";
			id=25;
			atlOffset=-46.448673;
		};
		class Item12
		{
			dataType="Marker";
			position[]={18142.678,0,15221.23};
			name="DA3F_SpUnitsCity_9";
			text="Zone de Charkia";
			type="Empty";
			id=26;
			atlOffset=-24.670845;
		};
		class Item13
		{
			dataType="Marker";
			position[]={16303.02,0,17192.949};
			name="DA3F_SpUnitsCity_10";
			text="Zone de Telos";
			type="Empty";
			id=27;
			atlOffset=-21.533108;
		};
		class Item14
		{
			dataType="Marker";
			position[]={20788.086,0,6739.9092};
			name="DA3F_SpUnitsCity_11";
			text="Zone de Selakano";
			type="Empty";
			id=28;
			atlOffset=-36.694828;
		};
		class Item15
		{
			dataType="Marker";
			position[]={21687.816,0,7617.48};
			name="DA3F_SpUnitsCity_12";
			text="Zone de Feres";
			type="Empty";
			id=29;
			atlOffset=-14.890977;
		};
		class Item16
		{
			dataType="Marker";
			position[]={19401.061,0,13242.419};
			name="DA3F_SpUnitsCity_13";
			text="Zone de Dorida";
			type="Empty";
			id=30;
			atlOffset=-38.928806;
		};
		class Item17
		{
			dataType="Marker";
			position[]={16785.633,0,12621.191};
			name="DA3F_SpUnitsCity_14";
			text="Zone de Pyrgos";
			type="Empty";
			id=31;
			atlOffset=-20.70566;
		};
		class Item18
		{
			dataType="Marker";
			position[]={12572.213,1.5283203,14355.203};
			name="DA3F_SpUnitsCity_15";
			text="Zone de Neochori";
			type="Empty";
			id=32;
			atlOffset=-13.19521;
		};
		class Item19
		{
			dataType="Marker";
			position[]={12328.536,0,15685.265};
			name="DA3F_SpUnitsCity_16";
			text="Zone de Lakka";
			type="Empty";
			id=33;
			atlOffset=-24.065798;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9376.8145,117.07579,15925.146};
			name="DA3F_SpUnitsCity_17";
			type="Empty";
			id=34;
		};
		class Item21
		{
			dataType="Marker";
			position[]={20254.414,0,11667.315};
			name="DA3F_SpUnitsCity_18";
			text="Zone de Chalkeia";
			type="Empty";
			id=35;
			atlOffset=-53.822971;
		};
		class Item22
		{
			dataType="Marker";
			position[]={10667.153,0,12258.378};
			name="DA3F_SpUnitsCity_19";
			text="Zone de Therisa";
			type="Empty";
			id=36;
			atlOffset=-16.717377;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11015.32,0,13368.311};
			name="DA3F_SpUnitsCity_20";
			text="Zone de Poliakko";
			type="Empty";
			id=37;
			atlOffset=-24.915045;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10349.947,0,19070.32};
			name="DA3F_SpUnitsCity_21";
			text="Zone de Galati";
			type="Empty";
			id=38;
			atlOffset=-126.37125;
		};
		class Item25
		{
			dataType="Marker";
			position[]={14614.483,0,20785.494};
			name="DA3F_SpUnitsCity_22";
			text="Zone de Frini";
			type="Empty";
			id=39;
			atlOffset=-47.0196;
		};
		class Item26
		{
			dataType="Marker";
			position[]={25695.203,0,21343.859};
			name="DA3F_SpUnitsCity_23";
			text="Zone de Sofia";
			type="Empty";
			id=40;
			atlOffset=-20.36167;
		};
		class Item27
		{
			dataType="Marker";
			position[]={26996.42,0,24719.449};
			name="DA3F_SpUnitsCity_24";
			text="Zone aérodrome de Molos";
			type="Empty";
			id=41;
			atlOffset=-21.34313;
		};
		class Item28
		{
			dataType="Marker";
			position[]={23234.703,3.1899414,18649.021};
			name="DA3F_SpUnitsCity_25";
			text="Zone d'Almyra";
			type="Empty";
			id=42;
			atlOffset=-5.865097e-005;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11132.713,0,14557.33};
			name="DA3F_SpUnitsCity_26";
			text="Zone de Alikampos";
			type="Empty";
			id=43;
			atlOffset=-41.09074;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4905.7051,77.641876,16156.17};
			name="DA3F_SpUnitsCity_27";
			text="Zone de Negades";
			type="Empty";
			id=44;
		};
		class Item31
		{
			dataType="Marker";
			position[]={9164.2803,0,21516.512};
			name="DA3F_SpUnitsCity_28";
			text="Zone Aérodrome";
			type="Empty";
			id=45;
			atlOffset=-16.55011;
		};
		class Item32
		{
			dataType="Marker";
			position[]={17873.537,0,18057.627};
			name="DA3F_SpUnitsCity_29";
			text="Zone de Kalithea";
			type="Empty";
			id=46;
			atlOffset=-4.9041433;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14490.36,0,17668.424};
			name="DA3F_SpUnitsCity_30";
			text="Zone de Gravia";
			type="Empty";
			id=47;
			atlOffset=-21.041384;
		};
		class Item34
		{
			dataType="Marker";
			position[]={18772.254,0.75097656,16651.604};
			name="DA3F_SpUnitsCity_31";
			text="Zone de Rodopoli";
			type="Empty";
			id=48;
			atlOffset=-32.324062;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14166.904,20.635077,16353.67};
				angles[]={0,0.74204415,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupTV;";
			};
			id=59;
			type="Land_TripodScreen_01_large_F";
			atlOffset=0.0050907135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Marker";
			position[]={1281.957,0,1405.9041};
			name="DA3F_Mrk_info";
			type="mil_warning";
			id=60;
			atlOffset=185.97;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.99,19.999361,16356.955};
				angles[]={0,3.8556836,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=61;
			type="Land_TableDesk_F";
			atlOffset=0.0053787231;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.399,20.467382,16356.414};
				angles[]={0,0.31950712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=62;
			type="Land_Money_F";
			atlOffset=0.016849518;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.53,20.468309,16356.666};
				angles[]={0,0.31950712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=63;
			type="Land_Money_F";
			atlOffset=0.017776489;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14172.587,20.526218,16357.584};
				angles[]={6.277904,4.29144,0.0044751754};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=64;
			type="Land_WaterBottle_01_pack_F";
			atlOffset=0.80834961;
		};
		class Item41
		{
			dataType="Marker";
			position[]={28306.701,14.927202,25769.094};
			name="DA3F_Mrk_Sp_loc_1";
			text="Spawn garage n°1";
			type="mil_dot";
			id=67;
		};
		class Item42
		{
			dataType="Marker";
			position[]={23471.494,92.036743,21156.072};
			name="DA3F_Mrk_Sp_loc_2";
			text="Spawn garage n°2";
			type="mil_dot";
			id=68;
			atlOffset=1.483223;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3275.0125,2.1967335,12953.581};
			name="DA3F_Mrk_Sp_loc_3";
			text="Spawn garage n°3";
			type="mil_dot";
			id=69;
		};
		class Item44
		{
			dataType="Marker";
			position[]={14194.563,18.156,16379.981};
			name="DA3F_Mrk_Sp_loc_0";
			text="Spawn QG Base ";
			type="mil_dot";
			angle=134.005;
			id=79;
			atlOffset=-0.00039100647;
		};
		class Item45
		{
			dataType="Marker";
			position[]={15192.175,7.888916,17303.072};
			name="DA3F_Spawn_0";
			text="Centre de recrutement";
			type="Select";
			id=80;
			atlOffset=-10.036554;
		};
		class Item46
		{
			dataType="Marker";
			position[]={14174.398,-11.89,16389.912};
			name="DA3F_Spawn_1";
			text="Armée de l'air";
			type="Select";
			id=81;
			atlOffset=-29.751148;
		};
		class Item47
		{
			dataType="Marker";
			position[]={23538.803,92.202003,21110.873};
			name="DA3F_Spawn_2";
			text="Armée de terre";
			type="Select";
			id=82;
			atlOffset=0.0001373291;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3275.5134,2.5426855,12964.813};
			name="DA3F_Spawn_3";
			text="La marine";
			type="Select";
			id=83;
		};
		class Item49
		{
			dataType="Marker";
			position[]={20772.813,0,7223.688};
			name="DA3F_Spawn_4";
			text="Indep";
			type="Select";
			id=84;
			atlOffset=-29.218897;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14165.745,23.032787,16353.88};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=106;
			type="Sign_Sphere10cm_F";
			atlOffset=3.4456978;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.414,94.810959,21076.986};
				angles[]={0,5.5460911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=107;
			type="Land_TableDesk_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.838,95.262131,21076.561};
				angles[]={0,5.2209001,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=108;
			type="Land_Money_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.996,95.262131,21076.719};
				angles[]={0,5.2209001,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=109;
			type="Land_Money_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.959,95.357422,21076.277};
				angles[]={0,5.5771656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=110;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23527.992,95.447067,21079.178};
				angles[]={0,1.8255818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupTV;";
			};
			id=111;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23532.492,96.875679,21078.814};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=112;
			type="Sign_Sphere10cm_F";
			atlOffset=2.4717789;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.9341,2.9479513,12977.195};
				angles[]={-0,3.1385214,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=113;
			type="Land_TableDesk_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.4568,3.3963807,12977.215};
				angles[]={6.2762628,5.88553,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=114;
			type="Land_Money_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.6145,3.3983407,12977.407};
				angles[]={6.2762456,5.88553,0.0065418873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=115;
			type="Land_Money_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.1255,3.4934001,12977.457};
				angles[]={0,3.1342318,6.2716255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=116;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3276.8076,3.5849032,12973.505};
				angles[]={-0,1.5367146,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupTV;";
			};
			id=117;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.2549,5.6407633,12973.223};
				angles[]={0,0.66463041,0};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=118;
			type="Sign_Sphere10cm_F";
			atlOffset=3.3941422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28305.119,15.847528,25786.352};
				angles[]={0,2.5804813,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=119;
			type="Land_TableDesk_F";
			atlOffset=0.29127502;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28305.766,16.2987,25786.588};
				angles[]={0,5.3274899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=120;
			type="Land_Money_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28305.564,16.2987,25786.789};
				angles[]={0,5.3274899,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=121;
			type="Land_Money_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28304.41,16.39257,25786.15};
				angles[]={6.2773671,3.0162375,6.2794352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=122;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28307.521,16.483049,25786.008};
				angles[]={0,4.1478777,0};
			};
			side="Empty";
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupTV;";
			};
			id=123;
			type="Land_TripodScreen_01_large_F";
			atlOffset=0.30670547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28304.828,18.289263,25784.77};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=124;
			type="Sign_Sphere10cm_F";
			atlOffset=2.8485222;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14173.012,20.571243,16357.01};
				angles[]={0,3.8530936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupPC;";
				name="Pc_Base_1";
			};
			id=126;
			type="Land_Laptop_device_F";
			atlOffset=0.00012969971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.709,95.380501,21077.195};
				angles[]={0,5.022296,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupPC;";
				name="Pc_Base_2";
			};
			id=129;
			type="Land_Laptop_device_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3280.3054,3.5195436,12977.241};
				angles[]={-0,3.7306437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupPC;";
			};
			id=130;
			type="Land_Laptop_device_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28305.055,16.419447,25786.301};
				angles[]={6.2738314,2.5726094,0.0018593199};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_da3f = this call DA3F_fnc_SetupPC;";
			};
			id=131;
			type="Land_Laptop_device_F";
			atlOffset=0.00089263916;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="satellite.jpg";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14158.958,26.647518,16359.332};
				angles[]={0,0.72514617,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=132;
			type="Land_Offices_01_V1_F";
			atlOffset=0.38313675;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14161.087,23.723492,16379.674};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=138;
			type="Sign_Sphere10cm_F";
			atlOffset=5.6953812;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14159.797,18.75078,16370.842};
				angles[]={0.0066671576,3.8673527,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Ravitailler"",DA3F_fnc_init_FuelStation,[""car"",""air""],0,false,false,"""",""_this distance _target < 4""]; " \n "" \n "this addAction [""Ranger mon véhicule"",DA3F_fnc_VehGoGarage,"""",0,false,false,"""",""_this distance _target < 4""]; " \n "this addAction [""<t color='#EA4300' size='1.2'>Mon garage</t>"", " \n " { " \n " _mrk = _this select 3; " \n "_side = switch (playerSide) do {case independent: {""Indep""};case west: {""west""};}; " \n "  [0,(getPlayerUID player),player,_side,""Car"",_mrk] remoteExecCall [""DB_fnc_GetVehInGarage"",2]; " \n " },""DA3F_Mrk_Sp_loc_0"",0,true,true,"""",""""];";
			};
			id=139;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14146.364,19.346939,16385.582};
				angles[]={0.012000273,3.8796051,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Citerne_Terminal_2";
			};
			id=144;
			type="Land_Tank_rust_F";
			atlOffset=3.0517578e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14144.08,19.385035,16382.914};
				angles[]={0.012000273,3.8572474,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Citerne_Terminal_3";
			};
			id=145;
			type="Land_Tank_rust_F";
			atlOffset=2.0980835e-005;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14148.748,19.3083,16388.301};
				angles[]={0.0053265258,3.8995368,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Citerne_Terminal_1";
			};
			id=146;
			type="Land_Tank_rust_F";
			atlOffset=3.0517578e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14157.749,19.24815,16391.793};
				angles[]={0.0053265258,2.3018084,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Coffre_Terminal_1";
			};
			id=148;
			type="B_Slingload_01_Cargo_F";
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14151.996,26.333138,16391.41};
				angles[]={0,3.8898273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Silo_Terminal_1";
			};
			id=149;
			type="Land_cmp_Tower_F";
			atlOffset=1.9073486e-006;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3267.1812,2.8965225,12957.563};
				angles[]={6.2828403,4.8740177,0.0058492022};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Ranger mon véhicule"",DA3F_fnc_VehGoGarage,"""",0,false,false,"""",""_this distance _target < 4""]; " \n "this addAction [""<t color='#EA4300' size='1.2'>Mon garage</t>"", " \n " { " \n " _mrk = _this select 3; " \n "_side = switch (playerSide) do {case independent: {""Indep""};case west: {""west""};}; " \n "  [0,(getPlayerUID player),player,_side,""Car"",_mrk] remoteExecCall [""DB_fnc_GetVehInGarage"",2]; " \n " },""DA3F_Mrk_Sp_loc_3"",0,true,true,"""",""""];";
			};
			id=151;
			type="Land_InfoStand_V2_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={28313.184,15.249407,25764.689};
				angles[]={6.2805324,2.1910863,6.2738476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Ranger mon véhicule"",DA3F_fnc_VehGoGarage,"""",0,false,false,"""",""_this distance _target < 4""]; " \n "this addAction [""<t color='#EA4300' size='1.2'>Mon garage</t>"", " \n " { " \n " _mrk = _this select 3; " \n "_side = switch (playerSide) do {case independent: {""Indep""};case west: {""west""};}; " \n "  [0,(getPlayerUID player),player,_side,""Car"",_mrk] remoteExecCall [""DB_fnc_GetVehInGarage"",2]; " \n " },""DA3F_Mrk_Sp_loc_2"",0,true,true,"""",""""];";
			};
			id=152;
			type="Land_InfoStand_V2_F";
			atlOffset=-0.00033378601;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.086,19.917162,16314.327};
				angles[]={0.0026529003,5.8337631,6.2805324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Ranger mon véhicule"",DA3F_fnc_VehGoGarage,"""",0,false,false,"""",""_this distance _target < 4""]; " \n "this addAction [""<t color='#EA4300' size='1.2'>Mon garage</t>"", " \n " { " \n " _pos = _this select 3; " \n "_side = switch (playerSide) do {case independent: {""Indep""};case west: {""west""};}; " \n "  [0,(getPlayerUID player),player,_side,""Air"",_pos] remoteExecCall [""DB_fnc_GetVehInGarage"",2]; " \n " },[14264.4,16298,0],0,true,true,"""",""""];";
			};
			id=153;
			type="Land_InfoStand_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="\A3\ui_f\data\map\VehicleIcons\iconHelicopter_ca.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23478.48,93.651329,21085.127};
				angles[]={6.2591896,1.532259,0.059929453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Coffre_BaseOp_1";
			};
			id=154;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23472.684,100.39697,21086.016};
				angles[]={0,1.5062764,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="Silo_BaseOp_1";
			};
			id=155;
			type="Land_cmp_Tower_F";
			atlOffset=-0.0097885132;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23471.391,93.640388,21096.291};
				angles[]={6.2272429,3.130801,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Citerne_BaseOp_2";
			};
			id=156;
			type="Land_Tank_rust_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23491.754,94.162285,21111.072};
				angles[]={0,3.1729305,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=158;
			type="Land_BagBunker_Tower_F";
			atlOffset=-0.68018341;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23487.715,97.444672,21082.793};
				angles[]={0,6.2476993,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=159;
			type="Land_Cargo_Patrol_V3_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23482.898,112.6935,21091.303};
				angles[]={-0,3.7383912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="B_HMG_01_high_F";
			atlOffset=0.023139954;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23495.516,87.274391,20961.275};
				angles[]={0,3.4742343,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="B_HMG_01_high_F";
			atlOffset=17.870201;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23478.449,112.57281,21099.404};
				angles[]={-0,5.4479628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="B_HMG_01_high_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23482.553,111.7317,21099.719};
				angles[]={0,4.6610022,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="B_Mortar_01_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23471.193,93.574234,21099.852};
				angles[]={0.050632,3.154351,0.074525557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Citerne_BaseOp_1";
			};
			id=195;
			type="Land_Tank_rust_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23479.48,93.740631,21113.566};
				angles[]={0,3.1183856,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0066680908;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23472.486,93.506844,21110.889};
				angles[]={0,2.524061,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0018692017;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23469.34,93.360886,21108.67};
				angles[]={0,2.524061,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=9.1552734e-005;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23475.846,93.630333,21112.752};
				angles[]={0,2.7303205,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0015716553;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23486.969,93.981972,21113.383};
				angles[]={0,3.2073414,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0011672974;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23483.264,93.586143,21115.33};
				angles[]={0,5.5300727,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=201;
			type="Land_Mil_WallBig_corner_battered_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.867,97.871941,21080.691};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=210;
			type="Sign_Sphere10cm_F";
			atlOffset=3.4680405;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23499.168,95.248505,21099.928};
				angles[]={0,4.8132982,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=211;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0028457642;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23497.379,94.750664,21107.199};
				angles[]={0,4.2189732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=212;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0012588501;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23495.566,94.403442,21110.596};
				angles[]={0,4.2189732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=213;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0012588501;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23498.813,95.055748,21103.637};
				angles[]={0,4.4252329,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=-0.0024032593;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23484.881,94.127411,21078.844};
				angles[]={0,6.2271848,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23481.646,93.989395,21080.072};
				angles[]={0,0.73905104,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=216;
			type="Land_Mil_WallBig_4m_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23525.16,96.079277,21074.51};
				angles[]={0,5.5639052,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=218;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.4234314;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23526.646,96.079277,21075.813};
				angles[]={0,5.5639052,-0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=219;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.3927002;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23527.799,96.079506,21076.779};
				angles[]={0,5.5639052,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23527.809,96.079506,21078.217};
				angles[]={0,3.9957192,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23525.494,96.079506,21080.953};
				angles[]={0,3.9957192,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23522.215,96.079506,21077.881};
				angles[]={0,5.5681133,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23523.717,96.079506,21079.18};
				angles[]={0,5.5681133,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23524.834,96.079506,21080.148};
				angles[]={0,5.5681133,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.127,96.079399,21076.723};
				angles[]={0,3.9957192,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="Land_Shoot_House_Wall_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.432,96.079506,21075.223};
				angles[]={0,3.9957192,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23527.863,96.079506,21079.719};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.371,96.079506,21081.031};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=229;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23528.688,97.190979,21086.447};
				angles[]={0,3.9961727,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_MilOffices_V1_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.662,96.079506,21080.955};
				angles[]={0,0.85439986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=230;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23531.961,96.079506,21079.465};
				angles[]={0,0.85439986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=231;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23533.264,96.079506,21077.967};
				angles[]={0,0.85439986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=232;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23533.227,96.079506,21076.602};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=233;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.842,96.079506,21076.422};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Land_Shoot_House_Wall_F";
			atlOffset=0.00010681152;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.09,95.357422,21076.385};
				angles[]={0,5.5771656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=235;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.215,95.357422,21076.496};
				angles[]={0,5.5771656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=236;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23529.168,96.079399,21085.211};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=237;
			type="Land_Shoot_House_Wall_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23527.66,96.079399,21083.898};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=238;
			type="Land_Shoot_House_Wall_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23532.205,96.079399,21087.801};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=239;
			type="Land_Shoot_House_Wall_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23530.697,96.079399,21086.488};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_Shoot_House_Wall_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23533.258,96.079399,21088.721};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_Shoot_House_Wall_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23535.646,97.877182,21074.164};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=243;
			type="Sign_Sphere10cm_F";
			atlOffset=3.4732819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23524.764,97.930626,21086.719};
			};
			side="Empty";
			class Attributes
			{
				init="_DA3F=this call DA3F_fnc_LightGL;";
			};
			id=244;
			type="Sign_Sphere10cm_F";
			atlOffset=3.5267258;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23526.127,96.079399,21084.789};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_Shoot_House_Wall_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23524.619,96.079399,21083.477};
				angles[]={0,2.4242976,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="Land_Shoot_House_Wall_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23523.326,96.079399,21083.568};
				angles[]={0,3.9957192,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="Land_Shoot_House_Wall_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23522.043,96.079399,21083.643};
				angles[]={0,2.4255865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_Shoot_House_Wall_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23519.301,96.079399,21081.256};
				angles[]={0,2.4255865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_Shoot_House_Wall_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.2939,3.4934177,12977.461};
				angles[]={6.2762628,3.1342318,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=254;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.1372,3.4933476,12977.191};
				angles[]={0,3.1342318,6.2716255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=255;
			type="Land_WaterBottle_01_pack_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.2126,3.7503309,12977.444};
				angles[]={0,4.0273457,0};
			};
			side="Empty";
			class Attributes
			{
				init="this addAction [""<t color='#009AEE' size='1.2'>S'alimenter (Boire et manger)<t/>"",DA3F_fnc_fastfood,nil,0,false,false,"""",""_this distance _target < 4""];";
				disableSimulation=1;
			};
			id=256;
			type="Land_WaterBottle_01_pack_F";
			atlOffset=0.2570262;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.606,3.3964491,12977.139};
				angles[]={6.2762456,5.88553,0.0065418873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=257;
			type="Land_Money_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3279.7402,3.3986139,12977.323};
				angles[]={6.2762456,5.88553,0.0065418873};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""<t color='#00FF00' size='1.2'>Gérer mon cash<t/>"",DA3F_fnc_atmMenu,nil,0,false,false,"""",""_this distance _target < 4""];";
			};
			id=258;
			type="Land_Money_F";
		};
	};
};
